# ATHENA CONFIG FILE for conducting GENN analysis on a case-control dataset.
ALGORITHM GENN
MAXSIZE 1000
TAILRATIO 0.1
MAXDEPTH 10
SENSIBLEINIT TRUE
POPSIZE 150
PROBCROSS 0.9
PROBMUT 0.01
GRAMMARFILE genn_all.gram
CALCTYPE BALANCEDACC
EFFECTIVEXO TRUE
GENSPERSTEP 25
INCLUDEALLSNPS TRUE
BLOCKCROSSGENS 100
END GENN

DATASET casecon_data.txt
MAPFILE casecon_map.txt
IDINCLUDED FALSE
MISSINGVALUE -9
CONTINMISS -9
DUMMYENCODE STEPHEN
RANDSEED 1
OUT output/casecon_balacc
CV 5
NUMSTEPS 2
WRITECV FALSE
SUMMARYONLY FALSE
LOG NONE
INDOUTPUT TRUE
