CV: 3
Model Rank: 1
Training result: 0.631875
Testing result: 0.5675
Model:
PA( W(0.8,G21), W(6,G1), W(6.77,G10), W(((0.29+56.22)/(((4-0.9)+0.73)+((((6-8)-(9-(0.22-0.5)))+6.77)-(((0.28+6.22)/(((4-(3/23))-(9+((((0.2+38.87)+(8-7.6))+8.7)+((4/0.16)+(((11.84+((6+8.02)*0))+46.34)+0.92)))))+0.28))+86.46)))),G8),4)

Grammar-compatible version:
ScaleMax=1 StatusAdjust=0
PA ( W ( Concat ( 0 . 8 3 ) , G21 ) , W ( Concat ( 6 . 0 3 ) , G1 ) , W ( Concat ( 6 . 7 7 4 ) , G10 ) , W ( ( ( Concat ( . 2 9 3 ) + Concat ( 5 6 . 2 2 5 ) ) / ( ( ( Concat ( 4 1 ) - Concat ( . 9 0 3 ) ) + Concat ( . 7 3 3 ) ) + ( ( ( ( Concat ( 6 1 ) - Concat ( 8 1 ) ) - ( Concat ( 9 1 ) - ( Concat ( . 2 2 3 ) - Concat ( 0 . 5 3 ) ) ) ) + Concat ( 6 . 7 7 4 ) ) - ( ( ( Concat ( . 2 8 3 ) + Concat ( 0 6 . 2 2 5 ) ) / ( ( ( Concat ( 4 1 ) - ( Concat ( 3 1 ) / Concat ( 2 3 . 0 0 5 ) ) ) - ( Concat ( 9 1 ) + ( ( ( ( Concat ( . 2 0 3 ) + Concat ( 3 8 . 8 7 5 ) ) + ( Concat ( 8 1 ) - Concat ( 7 . 6 3 ) ) ) + Concat ( 8 . 7 3 ) ) + ( ( Concat ( 4 1 ) / Concat ( . 1 6 3 ) ) + ( ( ( Concat ( 1 1 . 8 4 5 ) + ( ( Concat ( 6 1 ) + Concat ( 8 . 0 2 4 ) ) * Concat ( 0 . 0 3 ) ) ) + Concat ( 4 6 . 3 4 5 ) ) + Concat ( 0 . 9 2 4 ) ) ) ) ) ) + Concat ( 0 0 . 2 8 5 ) ) ) + Concat ( 8 6 . 4 6 5 ) ) ) ) ) , G8 ) , 4 ) 
