CV: 1
Model Rank: 1
Training result: 0.62
Testing result: 0.565
Model:
PA( W(62.81,G1), W(((((0-((6.84+(8+((((39.04+((0+46.44)+(6+80.05)))/0.52)+21.12)+0.2)))+62.81))+(8.69+((39.05+((((((48.44+(6+86.04))/0.24)+2.47)*88.44)+(1.5+0.22))/0.24))+(86.04/0.24))))+2.4)+2.7),G10),2)

Grammar-compatible version:
ScaleMax=1 StatusAdjust=0
PA ( W ( Concat ( 6 2 . 8 1 5 ) , G1 ) , W ( ( ( ( ( Concat ( 0 1 ) - ( ( Concat ( 6 . 8 4 4 ) + ( Concat ( 8 1 ) + ( ( ( ( Concat ( 3 9 . 0 4 5 ) + ( ( Concat ( 0 1 ) + Concat ( 4 6 . 4 4 5 ) ) + ( Concat ( 6 1 ) + Concat ( 8 0 . 0 5 5 ) ) ) ) / Concat ( . 5 2 3 ) ) + Concat ( 2 1 . 1 2 5 ) ) + Concat ( . 2 0 3 ) ) ) ) + Concat ( 6 2 . 8 1 5 ) ) ) + ( Concat ( 8 . 6 9 4 ) + ( ( Concat ( 3 9 . 0 5 5 ) + ( ( ( ( ( ( Concat ( 4 8 . 4 4 5 ) + ( Concat ( 6 1 ) + Concat ( 8 6 . 0 4 5 ) ) ) / Concat ( . 2 4 3 ) ) + Concat ( 2 . 4 7 4 ) ) * Concat ( 8 8 . 4 4 5 ) ) + ( Concat ( 1 . 5 3 ) + Concat ( 0 0 . 2 2 5 ) ) ) / Concat ( . 2 4 3 ) ) ) + ( Concat ( 8 6 . 0 4 5 ) / Concat ( . 2 4 3 ) ) ) ) ) + Concat ( 2 . 4 0 4 ) ) + Concat ( 2 . 7 3 ) ) , G10 ) , 2 ) 
