<p>      ::= <pn>(<pinput>)
<pn>     ::= PA
           | PS
           | PM
           | PD
<pinput> ::=  W(<winput>),W(<winput>),2 
           |  W(<winput>),W(<winput>),W(<winput>),3
<winput> ::= <cop>,<v>
           | <cop>,<p>
<cop>    ::= (<cop><op><cop>)
           | Concat(<num>)
<op>     ::= +
           | -
           | *
           | /
<num>    ::=  <dig>1
           |  <dig>.<dig>3
           |  .<dig><dig>3
           |  <dig>.<dig><dig>4
           |  <dig><dig>.<dig><dig>5
<dig>    ::= 0
           | 1
           | 2
           | 3
           | 4
           | 5
           | 6
           | 7
           | 8
           | 9
<v>      ::= V1
           | V2
           | V3
           | V4
           | V5-8

